import pandas as pd
import matplotlib.pyplot as plt
import random

# -----------------------------
# 1. Generate 10-Year Data
# -----------------------------
dates = pd.date_range(start="2015-01-01", end="2024-12-31", freq="D")

temperatures = []
for date in dates:
    if date.month in [12, 1, 2]:      # Winter
        temp = random.uniform(-5, 20)
    elif date.month in [6, 7, 8]:     # Summer
        temp = random.uniform(30, 45)
    else:                             # Other months
        temp = random.uniform(10, 35)
    temperatures.append(round(temp, 2))

data = pd.DataFrame({
    "Date": dates,
    "Temperature": temperatures
})

# -----------------------------
# 2. Categorize Temperature
# -----------------------------
def categorize(temp):
    if temp < 0:
        return "Freezing"
    elif temp <= 35:
        return "Normal"
    else:
        return "Boiling"

data["Category"] = data["Temperature"].apply(categorize)

# -----------------------------
# 3. Hottest & Coldest Month
# -----------------------------
data["Month"] = data["Date"].dt.month
monthly_avg = data.groupby("Month")["Temperature"].mean()

hottest_month = monthly_avg.idxmax()
coldest_month = monthly_avg.idxmin()

print("Hottest Month:", hottest_month)
print("Coldest Month:", coldest_month)

# -----------------------------
# 4. 10-Year Temperature Trend
# -----------------------------
data["Year"] = data["Date"].dt.year
yearly_avg = data.groupby("Year")["Temperature"].mean()

plt.figure()
yearly_avg.plot()
plt.title("10-Year Temperature Trend")
plt.xlabel("Year")
plt.ylabel("Average Temperature (°C)")
plt.show()